# .bash_profile
export BASH_SILENCE_DEPRECATION_WARNING=1

unset USERNAME

if [ -f ~/.profile ]; then
  . ~/.profile
fi
if [ -f ~/.bashrc ]; then
  . ~/.bashrc
fi
if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

# vi-mode
set -o vi
bind -m vi-command ".":insert-last-argument
bind -m vi-insert "\C-l.":clear-screen
bind -m vi-insert "\C-a.":beginning-of-line
bind -m vi-insert "\C-e.":end-of-line
bind -m vi-insert "\C-w.":backward-kill-word

# Lazy-load virtualenvwrapper. virtualenvwrapperis slowwwww, at least on OS X.
# Lazy-loading is soooo much faster.
# Before:
#     $ time bash -l -c "exit"
#
#     real    0m0.164s
#     user    0m0.104s
#     sys     0m0.055s
# After:
#     $ time bash -l -c "exit"
#
#     real    0m0.046s
#     user    0m0.021s
#     sys     0m0.022s
if [ -f $HOME/.local/bin/virtualenvwrapper_lazy.sh ]; then
  source $HOME/.local/bin/virtualenvwrapper_lazy.sh
elif [ -f /usr/local/bin/virtualenvwrapper_lazy.sh ]; then
  source /usr/local/bin/virtualenvwrapper_lazy.sh
fi

export FIGNORE=.un~:.swp~

export LESS_TERMCAP_us=$'\e[32m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_md=$'\e[1;31m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS=-R

# Host Specific Settings
if [ -f ~/.localrc ]; then
  . ~/.localrc
fi

# Bash completion
if [ -f /usr/local/etc/bash_completion ]; then
  . /usr/local/etc/bash_completion
fi

# kitty auto-completion
source /dev/stdin <<<"$(kitty + complete setup bash)"

# Python
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi
eval "$(vex --shell-config bash)"

# Volta <https://volta.sh/>
export VOLTA_HOME="$HOME/.volta"
[ -s "$VOLTA_HOME/load.sh" ] && . "$VOLTA_HOME/load.sh"

export PATH="$VOLTA_HOME/bin:$PATH"
