export BASH_SILENCE_DEPRECATION_WARNING=1

unset USERNAME

if [ -f ~/.profile ]; then
  . ~/.profile
fi
if [ -f ~/.bashrc ]; then
  . ~/.bashrc
fi

# vi-mode
set -o vi
bind -m vi-command ".":insert-last-argument
bind -m vi-insert "\C-l.":clear-screen
bind -m vi-insert "\C-a.":beginning-of-line
bind -m vi-insert "\C-e.":end-of-line
bind -m vi-insert "\C-w.":backward-kill-word

export FIGNORE=.un~:.swp~

export LESS_TERMCAP_us=$'\e[32m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_md=$'\e[1;31m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS=-R

# Host Specific Settings
if [ -f ~/.localrc ]; then
  . ~/.localrc
fi

# Bash completions
if type brew &>/dev/null; then
  HOMEBREW_PREFIX="$(brew --prefix)"
  if [[ -r "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh" ]]; then
    source "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh"
  else
    for COMPLETION in "${HOMEBREW_PREFIX}/etc/bash_completion.d/"*; do
      [[ -r "$COMPLETION" ]] && source "$COMPLETION"
    done
  fi
fi
if [[ -d $HOME/.bash_completion.d ]]; then
  for f in $HOME/.bash_completion.d/*; do
    source $f
  done
fi

# kitty auto-completion
source /dev/stdin <<<"$(kitty + complete setup bash)"

# Python
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

# Volta <https://volta.sh/>
export VOLTA_HOME="$HOME/.volta"
[ -s "$VOLTA_HOME/load.sh" ] && . "$VOLTA_HOME/load.sh"

export PATH="$VOLTA_HOME/bin:$PATH"
