# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# realpath - get absolute path of file
# Usage: realpath <file>
realpath() {
    python -c "import os; print os.path.realpath('$1')"
}

## functions from http://code.toofishes.net/cgit/dan/configfiles.git/tree/bashrc
# sanitize - set file/directory owner and permissions to normal values (644/755)
# Usage: sanitize <file>
sanitize() {
	chmod -R u=rwX,go=rX "$@"
	chown -R ${USER}:${USER} "$@"
}

# psfind - shortcut for grepping a process name
# Usage: psfind <process name>
psfind() {
	ps -ef | egrep "PID|$@"
}

# notes! from http://jasonwryan.com/post/1203000683/awk-notes
n() {
        $EDITOR ~/.notes/"$*".txt
}
nls() { tree -CR --noreport ~/.notes | awk '{ if (NF==1) print $1; else if (NF==2) print $2; else if (NF==3) print " "$3 }' ; }


# bash vi editing mode
# from http://www.catonmat.net/blog/bash-vi-editing-mode-cheat-sheet/
#set -o vi
#set editing-mode vi
#set keymap vi
# ^p check for partial match in history
bind -m vi-insert "\C-p":dynamic-complete-history

# ^n cycle through the list of partial matches
bind -m vi-insert "\C-n":menu-complete

export HISTFILESIZE=500000
export HISTSIZE=100000
export HISTIGNORE="&:[ ]*:exit"
shopt -s histappend
shopt -s cmdhist
export HISTTIMEFORMAT='%F %T '
# use ** to search any depth
if [[ `uname` != Darwin ]]; then
    shopt -s globstar
fi
shopt -s histverify

function pdp8run {
    pal -r $1.pal
    coremake $1.core < $1.rim
    pdp8e $1.core
}

function gimmedatjson {
    curl "$*" | python -m json.tool | pygmentize -l javascript
}


if [ -f ~/.autoenv/activate.sh ]; then
    source ~/.autoenv/activate.sh
fi

# convert cprofile output to something useful
function cprof2png {
    gprof2dot -f pstats $1 | dot -Tpng -o $1.png
}
function cprof2dot {
    gprof2dot -f pstats $1 > $1.dot
}

# human readable du -sh
function duf {
du -sk "$@" | sort -n | while read size fname; do for unit in k M G T P E Z Y; do if [ $size -lt 1024 ]; then echo -e "${size}${unit}\t${fname}"; break; fi; size=$((size/1024)); done; done

}

# GREP_OPTIONS=
# if grep --help | grep -- --exclude-dir &>/dev/null; then
for PATTERN in .cvs .git .hg .svn; do
    GREP_OPTIONS="$GREP_OPTIONS --exclude-dir=$PATTERN"
done
# fi
export GREP_OPTIONS

# Bash completions
if [[ -d $HOME/.bash_completion.d ]]; then
    for f in $HOME/.bash_completion.d/*; do
        source $f
    done
fi
