#!/bin/bash

# overriding default utils
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# ls
if [[ `uname -s` == 'Linux' ]]; then
    alias ls='ls --color=auto -F'
elif [[ `uname -s` == 'Darwin' ]]; then
    alias ls='ls -G -F'
fi
alias ll='ls -l'

# hub
# <https://github.com/defunkt/hub>
if [ `type -P ruby` ]; then
    eval "$(hub alias -s)"
fi

# learn2type
alias gti='git'

# tools
alias py2html='pygmentize -f html -O full,style=native'
alias ddprogress='killall -USR1 dd'
alias top=htop
alias webserver='python -m SimpleHTTPServer'
alias git-today='git diff @{yesterday}..HEAD'

# vim
alias vundle-install='vim -u ~/.bundles.vim +NeoBundleInstall +qall'
alias vundle-update='vim -u ~/.bundles.vim +NeoBundleInstall! +qall'
alias vundle-clean='vim -u ~/.bundles.vim +NeoBundleClean +qall'
alias vundle-list='vim -u ~/.bundles.vim +NeoBundleList'

# virtualbox
alias ls-vms='VBoxManage list vms'

# python
alias pip-requirements='pip freeze -l | grep -v pip-tools | grep -v see > requirements.txt'
alias py.test-full='py.test -rfExXs'

# nodejs
alias npm-exec='PATH=$(npm bin):$PATH'

# phantomjs
alias domshot='phantomjs ~/local/phantomjs/domshot.js'

# Linux specific aliases
if [[ `uname` != 'Darwin' ]]; then
    alias pbcopy='xsel --clipboard --input'
    alias pbpaste='xsel --clipboard --output'

    if [ `type -P xdg-open` ]; then
        alias open='xdg-open'
    fi
fi

# fucking DNS cache
if [[ `uname -s` == 'Darwin' ]]; then
    alias kill-dns-cache='sudo killall -HUP mDNSResponder'
fi
