export BASH_SILENCE_DEPRECATION_WARNING=1

unset USERNAME

if [ -f ~/.profile ]; then
  . ~/.profile
fi
if [ -f ~/.bashrc ]; then
  . ~/.bashrc
fi

export FIGNORE=.un~:.swp~

export LESS_TERMCAP_us=$'\e[32m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_md=$'\e[1;31m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS=-R

# Host Specific Settings
if [ -f ~/.localrc ]; then
  . ~/.localrc
fi

# Python
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

# Volta <https://volta.sh/>
export VOLTA_HOME="$HOME/.volta"
[ -s "$VOLTA_HOME/load.sh" ] && . "$VOLTA_HOME/load.sh"

export PATH="$VOLTA_HOME/bin:$PATH"
