call plug#begin()

Plug 'tpope/vim-sensible'
Plug 'tpope/vim-fugitive'
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'briandoll/change-inside-surroundings.vim'
Plug 'sjl/clam.vim'
Plug 'tpope/vim-commentary'
Plug 'myusuf3/numbers.vim'
Plug 'sjl/gundo.vim'
Plug 'vim-scripts/matchit.zip'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-rsi'
Plug 'airblade/vim-gitgutter'
Plug 'editorconfig/editorconfig-vim'
Plug 'justinmk/vim-sneak'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'rhysd/git-messenger.vim'

" Appearance
Plug 'kien/rainbow_parentheses.vim'
Plug 'bling/vim-airline'

" Language/Syntax
Plug 'raimon49/requirements.txt.vim'
Plug 'vim-scripts/groovy.vim'
Plug 'rust-lang/rust.vim'
Plug 'sheerun/vim-polyglot'
Plug 'dag/vim-fish'

" Color Schemes
Plug 'morhetz/gruvbox'

" Done
call plug#end()
