call plug#begin()

Plug 'tpope/vim-sensible'
Plug 'tpope/vim-fugitive'
Plug 'neovim/nvim-lspconfig'
Plug 'nvim-lua/plenary.nvim'
Plug 'jose-elias-alvarez/null-ls.nvim'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'briandoll/change-inside-surroundings.vim'
Plug 'sjl/clam.vim'
Plug 'tpope/vim-commentary'
Plug 'myusuf3/numbers.vim'
Plug 'mbbill/undotree'
Plug 'andymass/vim-matchup'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-rsi'
Plug 'airblade/vim-gitgutter'
Plug 'editorconfig/editorconfig-vim'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'rhysd/git-messenger.vim'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-scriptease'
Plug 'tpope/vim-sleuth'

" Autocomplete
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/cmp-vsnip'
Plug 'hrsh7th/vim-vsnip'

" Appearance
Plug 'p00f/nvim-ts-rainbow'
Plug 'bling/vim-airline'

" Language/Syntax
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate', 'branch': '0.5-compat'}
Plug 'raimon49/requirements.txt.vim'
Plug 'vim-scripts/groovy.vim'
Plug 'rust-lang/rust.vim'
Plug 'blankname/vim-fish'
Plug 'marshallward/vim-restructuredtext'

" Color Schemes
Plug 'rouge8/gruvbox', {'branch': 'highlight-tskeywordoperator'}

" Done
call plug#end()
