set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'tpope/vim-fugitive'
Bundle 'kien/ctrlp.vim'
Bundle 'rouge8/syntastic'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-surround'
Bundle 'briandoll/change-inside-surroundings.vim'
Bundle 'sjl/clam.vim'
Bundle 'tpope/vim-commentary'
Bundle 'myusuf3/numbers.vim'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'sjl/gundo.vim'
Bundle 'vim-scripts/matchit.zip'
Bundle 'sjl/splice.vim'

" Appearance
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'Lokaltog/vim-powerline'

" Language/Syntax
Bundle 'pydoc.vim'
Bundle 'tpope/vim-git'
Bundle 'wlangstroth/vim-racket'
Bundle 'pangloss/vim-javascript'
Bundle 'django.vim'
Bundle 'Jinja'
Bundle 'nginx.vim'
Bundle 'python.vim--Vasiliev'
Bundle 'groenewege/vim-less'
Bundle 'vim-pandoc/vim-pandoc'
Bundle 'tpope/vim-liquid'
Bundle 'rodjek/vim-puppet'
Bundle 'elzr/vim-json'
Bundle 'jtratner/vim-flavored-markdown'

" Color Schemes
Bundle 'sjl/badwolf'

filetype plugin indent on     " required!
