if has('vim_starting')
   set nocompatible               " be iMproved
   filetype off                   " required!
   set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-sleuth'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-speeddating'
NeoBundle 'tpope/vim-surround'
NeoBundle 'briandoll/change-inside-surroundings.vim'
NeoBundle 'sjl/clam.vim'
NeoBundle 'tpope/vim-commentary'
NeoBundle 'myusuf3/numbers.vim'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'sjl/gundo.vim'
NeoBundle 'vim-scripts/matchit.zip'
NeoBundle 'sjl/splice.vim'
NeoBundle 'tpope/vim-eunuch'
NeoBundle 'alfredodeza/pytest.vim'

" Appearance
NeoBundle 'kien/rainbow_parentheses.vim'
NeoBundle 'bling/vim-airline'

" Language/Syntax
NeoBundle 'pydoc.vim'
NeoBundle 'tpope/vim-git'
NeoBundle 'wlangstroth/vim-racket'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'django.vim'
NeoBundle 'Jinja'
NeoBundle 'nginx.vim'
NeoBundle 'python.vim--Vasiliev'
NeoBundle 'groenewege/vim-less'
NeoBundle 'vim-pandoc/vim-pandoc'
NeoBundle 'tpope/vim-liquid'
NeoBundle 'rodjek/vim-puppet'
NeoBundle 'elzr/vim-json'
NeoBundle 'jtratner/vim-flavored-markdown'
NeoBundle 'hynek/vim-python-pep8-indent'
NeoBundle 'fisadev/vim-isort'
NeoBundle 'chase/vim-ansible-yaml'

" Color Schemes
NeoBundle 'sjl/badwolf'

filetype plugin indent on     " required!

" Installation check.
NeoBundleCheck
