if has('vim_starting')
   set nocompatible               " be iMproved
   filetype off                   " required!
   set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle 'tpope/vim-sensible'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-sleuth'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-speeddating'
NeoBundle 'tpope/vim-surround'
NeoBundle 'briandoll/change-inside-surroundings.vim'
NeoBundle 'sjl/clam.vim'
NeoBundle 'tpope/vim-commentary'
NeoBundle 'myusuf3/numbers.vim'
NeoBundle 'sjl/gundo.vim'
NeoBundle 'vim-scripts/matchit.zip'
NeoBundle 'tpope/vim-eunuch'
NeoBundle 'tpope/vim-rsi'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'editorconfig/editorconfig-vim'
NeoBundle 'justinmk/vim-sneak'

" Appearance
NeoBundle 'kien/rainbow_parentheses.vim'
NeoBundle 'bling/vim-airline'

" Language/Syntax
NeoBundle 'tpope/vim-git'
NeoBundle 'Glench/Vim-Jinja2-Syntax'
NeoBundle 'rouge8/nginx.vim'
NeoBundle 'elzr/vim-json'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'mitsuhiko/vim-python-combined'
NeoBundle 'hynek/vim-python-pep8-indent'
NeoBundle 'chase/vim-ansible-yaml'
NeoBundle 'ekalinin/Dockerfile.vim'
NeoBundle 'othree/html5.vim'
NeoBundle 'dbakker/vim-lint'
NeoBundle 'rust-lang/rust.vim'
NeoBundle 'cespare/vim-toml'
NeoBundle 'digitaltoad/vim-jade'
NeoBundle 'sophacles/vim-bundle-mako'
NeoBundle 'wavded/vim-stylus'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'vim-scripts/groovy.vim'

" Color Schemes
NeoBundle 'altercation/vim-colors-solarized'

" Done
call neobundle#end()

filetype plugin indent on     " required!

" Installation check.
NeoBundleCheck
