root = true

[*]
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[*.yml]
indent_style = space
indent_size = 2

[*.mako]
indent_style = space
indent_size = 2

[*.ini]
indent_style = space
indent_size = 4

[*.cfg]
indent_style = space
indent_size = 4

[*.py]
charset = utf-8
indent_style = space
indent_size = 4

[*.rst]
charset = utf-8
indent_style = space
indent_size = 3

[{*.sh,.bash*,*.fish,bin/*}]
indent_style = space
indent_size = 2

# config for shfmt https://github.com/mvdan/sh
binary_next_line = true
switch_case_indent = true
space_redirects = true
