[user]
	name = Andy Freeland
	email = andy@andyfreeland.net

[alias]
	unstage = reset HEAD --
	wut = diff -C --staged --word-diff
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
	s = status -sb
	d = diff --word-diff
	changelog = log --no-merges --pretty=format:"-\\ %s"
	pullify = config --add remote.origin.fetch '+refs/pull/*/head:refs/remotes/origin/pr/*'
	diffu = diff @{u}
	resetu = "![[ -z $(git diffu) ]] && git reset --hard @{u}"
	clean-merged = !git branch --merged | grep -v '^[* ]*master' | grep -v '^[* ]*develop' | grep -v \"\\*\" | xargs -n 1 git branch -d
	rm-merged = clean-merged
	git = !exec git

[core]
	excludesfile = ~/.gitglobalignore
	autocrlf = input
	editor = vim

[color]
	status = auto
	branch = auto
	diff = auto
	interactive = auto
	ui = 1

[push]
	default = upstream

[grep]
	lineNumber = true

[merge]
	tool = splice

[mergetool "splice"]
	cmd = "vim -f $BASE $LOCAL $REMOTE $MERGED -c 'SpliceInit'"
	trustExitCode = true

[github]
	user = rouge8

[rerere]
	enabled = 1

[includeIf "gitdir:~/gr/"]
	path = .gitconfig-goodrx

[help]
	autocorrect = 1
[rebase]
	autostash = true
