[user]
	name = Andy Freeland
	email = andy@andyfreeland.net

[alias]
	unstage = reset HEAD --
	last = log -1 HEAD
    hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    wut = diff --staged --word-diff
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
    s = status -sb
    d = diff --word-diff
    count = shortlog -sn
    undo = reset --soft HEAD^
    log-all = log --graph --oneline --decorate --all
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat

[core]
	excludesfile = ~/.gitglobalignore
	autocrlf = input
    editor = vim

[color]
	status = auto
	branch = auto
	diff = auto
    interactive = auto
	ui = 1

[push]
    default = upstream

[grep]
    lineNumber = true

[merge]
    tool = splice

[mergetool "splice"]
    cmd = "vim -f $BASE $LOCAL $REMOTE $MERGED -c 'SpliceInit'"
    trustExitCode = true

[github]
	user = rouge8

[rerere]
	enabled = 1

[include]
    path = ~/.gitconfig.local
[help]
	autocorrect = 1
[rebase]
	autostash = true
