[user]
	name = Andy Freeland
	email = andy@andyfreeland.net

[alias]
	unstage = reset HEAD --
	last = log -1 HEAD
	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	wut = diff -C --staged --word-diff
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
	s = status -sb
	d = diff --word-diff
	count = shortlog -sn
	undo = reset --soft HEAD^
	log-all = log --graph --oneline --decorate --all
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	slog = log --pretty=format:"%C(auto,yellow)%h%C(auto)%d\\ %C(auto,reset)%s\\ \\ [%C(auto,blue)%cn%C(auto,reset),\\ %C(auto,cyan)%ar%C(auto,reset)]"
	addprx = "!f() { b=`git symbolic-ref -q --short HEAD` && \
		git fetch origin pull/$1/head:pr/$1 && \
		git fetch -f origin pull/$1/merge:PR_MERGE_HEAD && \
		git rebase --onto $b PR_MERGE_HEAD^ pr/$1 && \
		git branch -D PR_MERGE_HEAD && \
		git checkout $b && echo && \
		git diff --stat $b..pr/$1 && echo && \
		git slog $b..pr/$1; }; f"
	changelog = log --no-merges --pretty=format:"-\\ %s"
	pullify = config --add remote.origin.fetch '+refs/pull/*/head:refs/remotes/origin/pr/*'

[core]
	excludesfile = ~/.gitglobalignore
	autocrlf = input
	editor = vim

[color]
	status = auto
	branch = auto
	diff = auto
	interactive = auto
	ui = 1

[push]
	default = upstream

[grep]
	lineNumber = true

[merge]
	tool = splice

[mergetool "splice"]
	cmd = "vim -f $BASE $LOCAL $REMOTE $MERGED -c 'SpliceInit'"
	trustExitCode = true

[github]
	user = rouge8

[rerere]
	enabled = 1

[include]
	path = ~/.gitconfig.local
[help]
	autocorrect = 1
[rebase]
	autostash = true
