[user]
	name = Andy Freeland
	email = andy@andyfreeland.net

[includeIf "gitdir:~/src/"]
	path = .gitconfig-pilot

[alias]
	unstage = reset HEAD --
	wut = diff -C --staged --word-diff
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
	s = status -sb
	d = diff --word-diff
	changelog = log --no-merges --pretty=format:"-\\ %s"
	pullify = config --add remote.origin.fetch '+refs/pull/*/head:refs/remotes/origin/pr/*'
	diffu = diff @{u}
	resetu = "![[ -z $(git diffu) ]] && git reset --hard @{u}"
	rm-merged = !git branch --merged | grep -v '^[* ]*master' | grep -v '^[* ]*develop' | grep -v \"\\*\" | xargs -n 1 git branch -d
	git = !exec git
	stash-no-index = stash --keep-index

[core]
	excludesfile = ~/.gitglobalignore
	autocrlf = input
	editor = nvim
	pager = delta

[interactive]
	diffFilter = delta --color-only

[delta]
	features = navigate
	syntax-theme = gruvbox-dark
	file-style = blue omit
	hunk-header-style = file line-number syntax
	keep-plus-minus-markers = true
	hyperlinks = true
	hyperlinks-file-link-format = "file://{path}#{line}"

[color]
	status = auto
	branch = auto
	diff = auto
	interactive = auto
	ui = 1

[push]
	default = upstream

[grep]
	lineNumber = true

[merge]
	tool = splice
	conflictstyle = diff3

[github]
	user = rouge8

[rerere]
	enabled = 1

[help]
	autocorrect = 1
[rebase]
	autostash = true
[stash]
	showPatch = true
[log]
	decorate = full
; [diff "sopsdiffer"]
; 	textconv = sops -d
[pull]
	ff = only

[protocol "http"]
	allow = never
[protocol "git"]
	allow = never

# https://twitter.com/glyph/status/1359955841810530304
[fetch]
	fsckObjects = true
[transfer]
	fsckObjects = true
[receive]
	fsckObjects = true

# https://twitter.com/glyph/status/1360321244176863232?s=20
[fetch "fsck"]
	zeroPaddedFilemode = ignore
	badTimezone = ignore

[init]
	defaultBranch = main
