# Linux
.*
*~
*.sw[a-p]

# python
*.py[co]
*~
!.coveragerc
*.egg-info

# KDE
.directory

# OS X
.DS_Store?
Icon?

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# <https://github.com/kennethreitz/autoenv>
.env

# show .gitignore and .gitattributes
!.gitignore
!.gitattributes

# no more sqlite dbs
*.db

# show .dockerignore
!.dockerignore

# empty directories
!.gitkeep

# bundle config
!.bundle

# travis ci
!.travis.yml

# editorconfig
!.editorconfig

# yamllint
!.yamllint

# pre-commit
!.pre-commit-*.yaml

# GitHub
!.github
