[user]
	name = Andy Freeland
	email = andy@andyfreeland.net

[alias]
	unstage = reset HEAD --
	last = log -1 HEAD
    hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    wut = diff --staged --word-diff
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
    s = status -sb
    d = diff --word-diff
    count = shortlog -sn
    undo = reset --soft HEAD^

[core]
	excludesfile = ~/.gitglobalignore
	autocrlf = input
    editor = vim

[color]
	status = auto
	branch = auto
	diff = auto
    interactive = auto
	ui = 1

[push]
    default = upstream

[github]
	user = rouge8

[rerere]
	enabled = 1
