
export BOOTSTRAP_PYTHON='/usr/local/bin/python';
pip_bootstrap_runtime () 
{ 
    export BOOTSTRAP_PYTHON="${BOOTSTRAP_PYTHON:-$(which python)}";
    function _pip_bootstrap_wheelhouse_config () 
    { 
        export WHEELHOUSE="${HOME}/.wheelhouses/$("${BOOTSTRAP_PYTHON}" -c '
import sys
try:
    impl = sys.implementation.name
except AttributeError:
    impl = sys.subversion[0]
sys.stdout.write(impl + "-" + ".".join(map(str,sys.version_info[:3])))
')";
        export PIP_FIND_LINKS="file://${WHEELHOUSE}";
        export PIP_WHEEL_DIR="${WHEELHOUSE}"
    };
    if [[ -z "${PYTHON_USER_BIN}" ]]; then
        export PYTHON_USER_BIN="$(${BOOTSTRAP_PYTHON} -c 'import site; site._script()' --user-base)/bin";
        export PYTHON_USER_LIB="$(${BOOTSTRAP_PYTHON} -c 'import site; site._script()' --user-site)";
        _pip_bootstrap_wheelhouse_config;
        export PATH="${PYTHON_USER_BIN}:${PATH}";
    fi;
    if [[ -e "${PYTHON_USER_BIN}/virtualenvwrapper.sh" ]]; then
        source "${PYTHON_USER_BIN}/virtualenvwrapper.sh";
    fi;
    function pip () 
    { 
        ( export BOOTSTRAP_PYTHON="$(type -p python)";
        _pip_bootstrap_wheelhouse_config;
        if [[ -z "${VIRTUAL_ENV:-}" ]]; then
            export PIP_USER=yes;
        fi;
        exec "${BOOTSTRAP_PYTHON}" -m pip.__main__ "$@" )
    }
}
pip_bootstrap_runtime;

