export EDITOR=vim

if command -v brew &> /dev/null; then
  BREW=$(brew --prefix)
  PATH=/usr/local/bin:/usr/local/sbin:$PATH
  PATH=$PATH:${BREW}/opt/python@3.9/bin:${BREW}/opt/python@3.8/bin:${BREW}/opt/python@3.7/bin
fi

# Rust
PATH=$HOME/.cargo/bin:$PATH
# Volta <https://volta.sh/>
export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"
# Python and others
PATH=$HOME/.local/bin:$PATH

# Mine
PATH=$HOME/bin:$PATH

export PATH

# AWS
export AWS_VAULT_KEYCHAIN_NAME=login
export AWS_SESSION_TTL=12h
export AWS_ASSUME_ROLE_TTL=1h
