tap "osx-cross/arm"
tap "osx-cross/avr"
# Utility for managing cargo dependencies from the command-line
brew "cargo-edit"
# Next-generation test runner for Rust
brew "cargo-nextest"
# Cargo subcommand for displaying when Rust dependencies are out of date
brew "cargo-outdated"
# Find unused dependencies in Cargo.toml
brew "cargo-udeps"
# Cargo subcommand to easily use LLVM source-based code coverage
brew "cargo-llvm-cov"
# Tool to obtain certs from Let's Encrypt and autoenable HTTPS
brew "certbot"
# Django/Jinja template indenter
brew "djhtml"
# Pack, ship and run any application as a lightweight container
brew "docker"
# Docker CLI plugin for extended build capabilities with BuildKit
brew "docker-buildx"
# Platform keystore credential helper for Docker
brew "docker-credential-helper"
# Perl lib for reading and writing EXIF metadata
brew "exiftool"
# Command-line tools for fly.io services
brew "flyctl"
# Securely transfers data between computers
brew "magic-wormhole"
# Mac App Store command-line interface
brew "mas"
# High performance static file server
brew "miniserve"
# Check MP3 files for errors
brew "mpck"
# Painless compression and decompression for your terminal
brew "ouch"
# Process manager for Procfile-based applications and tmux
brew "overmind"
# Utility that provides fast incremental file transfer
brew "rsync"
# Fork of youtube-dl with additional features and fixes
brew "yt-dlp"
# Fast static site generator in a single binary with everything built-in
brew "zola"
# Password manager that keeps all passwords secure behind one password
cask "1password"
# Firmware updater for 8BitDo devices
cask "8bitdo-firmware-updater"
# Control every piece of your controller
cask "8bitdo-ultimate-software"
# Image editor focused on simplicity
cask "acorn"
# Memory training application
cask "anki"
# Multi-cloud backup application
cask "arq"
# Build, render, and create LEGO instructions
cask "bricklink-studio"
# Hard disk backup and cloning utility
cask "carbon-copy-cloner"
# Tool to show live information about the batteries in various devices
cask "coconutbattery"
# Disk space visualizer
cask "daisydisk"
# Voice and text chat software
cask "discord"
# Chromium-based web browser
cask "helium-browser"
# Full TeX Live distribution with GUI applications
cask "mactex"
# App to write, plan, collaborate, and get organized
cask "notion"
# Open-source software for live streaming and screen recording
cask "obs"
# Replacement for Docker Desktop
cask "orbstack"
# Screencasting software
cask "recordit"
# Instant messaging application focusing on security
cask "signal"
# Video game digital distribution service
cask "steam"
# Mesh VPN based on WireGuard
cask "tailscale-app"
# Keyboard configurator
cask "via"
# Multimedia player
cask "vlc"
# Desktop client for WhatsApp
cask "whatsapp"
mas "Bear", id: 1091189122
mas "Day One", id: 1055511498
mas "GarageBand", id: 682658836
mas "Hue Menu Bar", id: 1500678169
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "LINE", id: 539883307
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Photomator", id: 1444636541
mas "Streaks", id: 963034692
mas "Tailscale", id: 1475387142
