set -l commands config clone setup c2json chibios-confmigrate clean compile config doctor flash generate-rgb-breathe-table info json2c lint list-keyboards list-keymaps new-keymap

set -l keyboard_commands c2json compile flash list-keymaps new-keymap
set -l keymap_commands c2json compile flash

function __qmk_current_keyboard_options
    set -l cmdline (commandline -opc) (commandline -ct)
    argparse keyboard= keymap= -- $cmdline
    qmk list-keymaps --keyboard=$_flag_keyboard
end

complete -c qmk --no-files
complete -c qmk -s h -l help

complete -n "not __fish_seen_subcommand_from $commands" -c qmk -a "$commands"
complete --no-files -n "__fish_seen_subcommand_from $keyboard_commands" -c qmk -a "(qmk list-keyboards)" -l keyboard --require-parameter
complete --no-files -n "__fish_seen_subcommand_from $keymap_commands" -n "__fish_contains_opt keyboard" -c qmk -a "(__qmk_current_keyboard_options)" -l keymap --require-parameter
