# bash-like !!
# ref: https://github.com/fish-shell/fish-shell/issues/288#issuecomment-591679913
function bind_bang --description 'bash-like !!'
    switch (commandline --current-token)[-1]
        case '!'
            # Without the `--`, the functionality can break when completing
            # flags used in the history (since, in certain edge cases
            # `commandline` will assume that *it* should try to interpret
            # the flag)
            commandline --current-token -- $history[1]
            commandline --function repaint
        case '*'
            commandline --insert !
    end
end

function fish_user_key_bindings
    bind '!' bind_bang
    fzf_key_bindings
    bind 'รง' fzf-cd-widget
end
