# MIT License
#
# Copyright (c) 2023 Ersei Saggi
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
# of the Software, and to permit persons to whom the Software is furnished to do
# so, subject to the following conditions:

# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# Copied from <https://git.ersei.net/nix-configs.git>

function fish_bind_count
    argparse h/help z/zero r/read -- $argv
    or return 1
    if test -n "$_flag_help"
        echo "Helper function to track count modifier with modal key bindings"
        echo "Usage: $0 [-h] [-z] [DIGITS ...]"
        return
    end
    if test -n "$_flag_zero" || not string match -rq '[1-9]\d*' "$fish_bind_count"
        set -g fish_bind_count 0
    end
    # Iterate over given digits
    for arg in $argv
        for digit in (string split '' "$arg")
            set -g fish_bind_count $(math "$fish_bind_count" \* 10 \+ "$digit")
        end
    end
    if test -n "$_flag_read"
        set -l count "$fish_bind_count"
        set -g fish_bind_count 0
        if test "$count" = 0
            echo 1
            return 1
        else
            echo "$count"
        end
    end
end
