# Open any file with a fragment in hElix
protocol file
fragment_matches [0-9]+
action launch --cwd=current --type=overlay hx ${FILE_PATH}:${FRAGMENT}

# Open any image in the full kitty window by clicking on it
protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}

# Open all other files without fragments in Helix
protocol file
action launch --cwd=current --type=overlay hx ${FILE_PATH}
