# 'kitty +kitten hyperlinked_grep'
# https://sw.kovidgoyal.net/kitty/kittens/hyperlinked_grep.html
#
# Open any file with a fragment in vim, fragments are generated
# by the hyperlink_grep kitten and nothing else so far.
protocol file
fragment_matches [0-9]+
action launch --type=overlay vim +${FRAGMENT} ${FILE_PATH}

# Open any image in the full kitty window by clicking on it
protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}

# Open all other files without fragments in the editor
protocol file
action launch --type=overlay ${EDITOR} ${FILE_PATH}
