git_protocol: https
editor:
prompt: enabled
pager:
aliases:
    # Checkout a PR
    co: pr checkout
    # List all repos owned by $1
    # From https://github.com/cli/cli/issues/642#issuecomment-693598673
    repos: |
        !gh api --paginate graphql -f owner="$1" -f query='
          query($owner: String!, $per_page: Int = 100, $endCursor: String) {
            repositoryOwner(login: $owner) {
              repositories(first: $per_page, after: $endCursor, ownerAffiliations: OWNER) {
                nodes { nameWithOwner }
                pageInfo { hasNextPage endCursor }
              }
            }
          }
        ' | jq -r '.data.repositoryOwner.repositories.nodes[].nameWithOwner' | sort
    # Unwatch a repo
    unwatch: |
        !gh api "/repos/$1/subscription" -X DELETE
version: "1"
