if status --is-login
    set -gx HOMEBREW_PREFIX (brew --prefix)

    for py_version in 3.9 3.8 3.7
        fish_add_path --append $HOMEBREW_PREFIX/opt/python@$py_version/bin
    end

    # Volta <https://volta.sh>
    set -x VOLTA_HOME $HOME/.volta
    fish_add_path --prepend $VOLTA_HOME/bin

    # Cargo
    fish_add_path --prepend $HOME/.cargo/bin

    # shivs
    fish_add_path --prepend $HOME/.local/bin

    # scripts
    fish_add_path --append $HOME/bin
end

set -x EDITOR vim

# coreutils aliases
alias rm 'rm -i'
alias cp 'cp -i'
alias mv 'mv -i'

# rg
set -x RIPGREP_CONFIG_PATH $HOME/.ripgreprc

# fzf
set -x FZF_DEFAULT_COMMAND 'fd --type f'

# git aliases/abbrs
abbr -g gti git

# AWS Vault
set -x AWS_VAULT_KEYCHAIN_NAME login
set -x AWS_SESSION_TTL 12h
set -x AWS_ASSUME_ROLE_TTL 1h

# emoji
alias shrug 'echo -n "¯\_(ツ)_/¯" | pbcopy'
