set -x EDITOR nvim

# rg
set -x RIPGREP_CONFIG_PATH $HOME/.ripgreprc

# Rust
set -x CARGO_TARGET_DIR $HOME/tmp/rust-builds

# Fewer `\`s to escape in regexes
# https://github.com/fish-shell/fish-shell/issues/7835#issuecomment-803035397
set -U fish_features regex-easyesc

# Speed up 'fish -c' and '#!/usr/bin/env fish'
#
# Since they're non-interactive, they don't need any of this.
if status is-interactive
    # coreutils aliases
    alias rm 'rm -i'
    alias cp 'cp -i'
    alias mv 'mv -i'

    # fzf
    set -x FZF_DEFAULT_COMMAND 'fd --type f'

    # git aliases/abbrs
    abbr -a gti git

    # delta
    # requires less >= v570
    set -x DELTA_PAGER 'less -R --mouse'

    # AWS Vault
    set -x AWS_SESSION_TTL 12h
    set -x AWS_ASSUME_ROLE_TTL 1h

    # emoji
    alias shrug 'echo -n "¯\_(ツ)_/¯" | pbcopy'

    # Use https://starship.rs/ for my prompt
    starship init fish --print-full-init | source

    # nvim
    abbr -a vim nvim

    # https://github.com/bvaisvil/zenith
    abbr -a htop zenith

    set -x MANPAGER 'nvim +Man!'

    # vim-like cursors
    set -g fish_cursor_default block blink
    set -g fish_cursor_insert line blink
    set -g fish_cursor_replace_one underscore blink
    set -g fish_cursor_visual block blink

    # bash-like history expansion
    function last_history_item
        echo $history[1]
    end
    abbr -a !! --position anywhere --function last_history_item
    function last_history_token
        echo $history[1] | read -l --tokenize --list token
        echo $token[-1]
    end
    abbr -a '!$' --position anywhere --function last_history_token
end

# Added by OrbStack: command-line tools and integration
# This won't be added again if you remove it.
source ~/.orbstack/shell/init2.fish 2>/dev/null || :
