if status --is-login
    set -gx HOMEBREW_PREFIX (brew --prefix)

    for py_version in 3.9 3.8 3.7
        fish_add_path -g --append $HOMEBREW_PREFIX/opt/python@$py_version/bin
    end

    # Volta <https://volta.sh>
    set -x VOLTA_HOME $HOME/.volta
    fish_add_path -g --prepend $VOLTA_HOME/bin

    # Cargo
    fish_add_path -g --prepend $HOME/.cargo/bin

    # shivs
    fish_add_path -g --prepend $HOME/.local/bin

    # scripts
    fish_add_path -g --append $HOME/bin
end

set -x EDITOR nvim

# rg
set -x RIPGREP_CONFIG_PATH $HOME/.ripgreprc

# Fewer `\`s to escape in regexes
# https://github.com/fish-shell/fish-shell/issues/7835#issuecomment-803035397
set -U fish_features regex-easyesc

# Speed up 'fish -c' and '#!/usr/bin/env fish'
#
# Since they're non-interactive, they don't need any of this.
if status is-interactive
    # coreutils aliases
    alias rm 'rm -i'
    alias cp 'cp -i'
    alias mv 'mv -i'

    # fzf
    set -x FZF_DEFAULT_COMMAND 'fd --type f'

    # git aliases/abbrs
    abbr -g gti git

    # delta
    # requires less >= v570
    set -x DELTA_PAGER 'less -R --mouse'

    # AWS Vault
    set -x AWS_VAULT_KEYCHAIN_NAME login
    set -x AWS_SESSION_TTL 12h
    set -x AWS_ASSUME_ROLE_TTL 1h

    # emoji
    alias shrug 'echo -n "¯\_(ツ)_/¯" | pbcopy'

    # Use https://starship.rs/ for my prompt
    starship init fish | source

    # nvim
    abbr -g vim nvim

    # https://github.com/bvaisvil/zenith
    abbr -g htop zenith

    # https://github.com/eth-p/bat-extras/blob/master/doc/batman.md
    abbr -g man batman
end
