---

version: 2

tools:
  fish-indent: &fish-indent
    format-command: fish_indent
    format-stdin: true

  gofmt: &gofmt
    format-command: gofmt
    format-stdin: true

  djhtml: &djhtml
    format-command: djhtml --tabwidth 2 -
    format-stdin: true

  stylua: &stylua
    format-command: stylua --search-parent-directories --stdin-filepath ${INPUT} -
    format-stdin: true

  black: &black
    format-command: black -
    format-stdin: true

  ruff: &ruff
    lint-command: "ruff check -n --quiet ${INPUT}"
    lint-stdin: true
    lint-formats:
      - "%f:%l:%c: %m"
    lint-ignore-exit-code: true
    format-command: ruff check --exit-zero --fix -n --stdin-filename ${INPUT} - --unfixable F401,F841
    format-stdin: true

  ruff-format: &ruff-format
    format-command: ruff format --stdin-filename ${INPUT} -
    format-stdin: true

  yamllint: &yamllint
    lint-command: yamllint -f parsable -
    lint-stdin: true
    lint-ignore-exit-code: true

  typos: &typos
    lint-command: typos --format brief -- ${INPUT}
    lint-stdin: false

  eslint: &eslint
    lint-command: npx --no eslint -- --stdin --stdin-filename ${INPUT}
    lint-stdin: true
    lint-ignore-exit-code: true
    format-command: npx --no eslint -- --fix-dry-run --stdin --stdin-filename ${INPUT}
    format-stdin: true
    root-markers:
      - eslint.config.ts
      - eslint.config.js
      - eslint.config.mts
      - eslint.config.mjs

languages:
  fish:
    - <<: *fish-indent
  go:
    - <<: *gofmt
  htmldjango:
    - <<: *djhtml
  lua:
    - <<: *stylua
  python:
    - <<: *ruff
    - <<: *ruff-format
  yaml:
    - <<: *yamllint
  typescript:
    - <<: *eslint
  javascript:
    - <<: *eslint
  vue:
    - <<: *eslint
