if status --is-login
    if test -f /opt/homebrew/bin/brew
        eval (/opt/homebrew/bin/brew shellenv)

        # Homebrew bin/sbin already end up on $PATH by this point, but in the
        # wrong position. `--move` will move them closer to the front.
        fish_add_path -g --prepend --move $HOMEBREW_PREFIX/bin $HOMEBREW_PREFIX/sbin
    end

    # Cargo
    fish_add_path -g --prepend $HOME/.cargo/bin

    # pipx and etc
    fish_add_path -g --prepend $HOME/.local/bin

    # scripts
    fish_add_path -g --append $HOME/bin
end
