format = """
$username at $hostname in $directory\
$git_branch\
$git_state\
$git_status\
$python\
$cmd_duration\
$status\
$line_break\
$character"""

[username]
show_always = true
format = "[$user]($style)"

[hostname]
ssh_only = false
format = "[$hostname]($style)"

[directory]
fish_style_pwd_dir_length = 1

[git_branch]
symbol = ""

[git_status]
# TODO: Figure out how to condense output to staged, modified, and untracked
format = '([\[$all_status\]]($style) )'
stashed = ""

[cmd_duration]
min_time = 1000
show_milliseconds = true

[status]
format = "exited [$status]($style)"
disabled = false

[character]
# Use the same symbol for success/error because starship doesn't support
# distinguishing success/error in 'vicmd_symbol'.
#
# TODO: Revisit if https://github.com/starship/starship/pull/1679 or
# https://github.com/starship/starship/issues/625 are resolved
success_symbol = "[❯](bold)"
error_symbol = "[❯](bold)"
vicmd_symbol = '[\[N\]](bold red)[❯](bold)'
