format = """
$username at $hostname in $directory\
$git_branch\
$git_state\
${custom.git_status}\
$python\
$cmd_duration\
$status\
$line_break\
${custom.bash}\
$character"""

[username]
show_always = true
format = "[$user]($style)"

[hostname]
ssh_only = false
format = "[$hostname]($style)"

[directory]
fish_style_pwd_dir_length = 1

[git_branch]
symbol = ""

[custom.git_status]
command = "~/bin/git-status-prompt"
when = "true"
style = "bold red"
# An explanation of the format string:
# - $output is wrapped in '\[\]' to display the brackets
# - '\[$output\] ' is wrapped in '()' to only display it when $output is
#   non-empty (and avoid extra whitespace before later prompt entries like
#   $status or $cmd_duration)
# - '(\[$output\] )' is wrapped in '[]' so that $style applies, because $style
#   only applies to '[]' and not '()'
format = '[(\[$output\] )]($style)'

[python]
python_binary = "python3"
# Only show the Python version when a virtualenv is active
detect_extensions = []
detect_files = []

[cmd_duration]
min_time = 1000
show_milliseconds = true

[status]
format = "exited [$status]($style)"
disabled = false

[custom.bash]
command = "echo -n 🐚"
style = "bold green"
when = '[ "$STARSHIP_SHELL" == "bash" ]'
shell = ["bash", "--noprofile", "--norc"]

[character]
# Use the same symbol for success/error because starship doesn't support
# distinguishing success/error in 'vicmd_symbol'.
#
# TODO: Revisit if https://github.com/starship/starship/pull/1679 or
# https://github.com/starship/starship/issues/625 are resolved
success_symbol = "[❯](bold)"
error_symbol = "[❯](bold)"
vicmd_symbol = '[\[N\]](bold red)[❯](bold)'
